FIREBASE_SENDER=286451791628
FIREBASE_PROJECT=fired-up-dev
FIREBASE_STORAGE=fired-up-dev.appspot.com
FIREBASE_DOMAIN=fired-up-dev.firebaseapp.com
FIREBASE_API=AIzaSyCybHNP4jjMgeZRxg_BITzTjEG5MsJcjKo
FIREBASE_DATABASE=https://fired-up-dev.firebaseio.com