# NOTE: ONLY BROWSER-SAFE CREDS SHOULD BE IN HERE
NODE_ENV=development
GOOGLE_MAPS_KEY=
STACKDRIVER_API=

FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_FUNCTIONS_ROOT=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
